<div class="sidebar-menu">
    <ul class="menu">
        <li class="sidebar-title">Menu Admin</li>
        
        <li
            @if( request.url() == '/') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/" class='sidebar-link'>
                <i class="bi bi-grid-fill"></i>
                <span>Dashboard Utama</span>
            </a>
        </li>
        
        <li
            @if( request.url() == '/shop' || request.url() == '/shop/history') 
                class="sidebar-item has-sub active">
            @else 
                class="sidebar-item has-sub">
            @end
            <a href="#" class='sidebar-link'>
                <i class="bi bi-stack"></i>
                <span>Data Guru</span>
            </a>
            <ul class="submenu ">
                <li 
                    @if( request.url() == '/shop') 
                        class="submenu-item active">
                    @else 
                        class="submenu-item">
                    @end
                    
                    <a href="/shop">Lihat Data</a>
                </li>
            </ul>
        </li>
        
        <li class="sidebar-title">Menu Karyawan</li>

        <li class="sidebar-item">
            <a href="/logout" class='sidebar-link'>
                <i class="bi bi-grid-fill"></i>
                <span>Logout</span>
            </a>
        </li>
        
    </ul>
</div>