<div class="sidebar-menu">
    <ul class="menu">
        <li class="sidebar-title">Menu</li>
        
        <li
            @if( request.url() == '/') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/" class='sidebar-link'>
                <i class="bi bi-grid-fill"></i>
                <span>Dashboard</span>
            </a>
        </li>
        
        <li
            @if( request.url() == '/shop' || request.url() == '/shop/history') 
                class="sidebar-item has-sub active">
            @else 
                class="sidebar-item has-sub">
            @end
            <a href="#" class='sidebar-link'>
                <i class="bi bi-stack"></i>
                <span>Menu Kasir</span>
            </a>
            <ul class="submenu ">
                <li 
                    @if( request.url() == '/shop') 
                        class="submenu-item active">
                    @else 
                        class="submenu-item">
                    @end
                    
                    <a href="/shop">Shop Page</a>
                </li>
                <li 
                    @if( request.url() == '/shop/cart') 
                        class="submenu-item active">
                    @else 
                        class="submenu-item">
                    @end
                    <a href="/shop/cart">Keranjang</a>
                </li>
                <li 
                    @if( request.url() == '/shop/history') 
                        class="submenu-item active">
                    @else 
                        class="submenu-item">
                    @end
                    <a href="/shop/history">Riwayat Transaksi</a>
                </li>
            </ul>
        </li>

        <li
            @if( request.url() == '/admin/category' || request.url() == '/admin/product') 
                class="sidebar-item has-sub active">
            @else 
                class="sidebar-item has-sub">
            @end
            <a href="#" class='sidebar-link'>
                <i class="bi bi-stack"></i>
                <span>Menu Admin</span>
            </a>
            <ul class="submenu ">
                <li 
                    @if( request.url() == '/admin/category') 
                        class="submenu-item active">
                    @else 
                        class="submenu-item">
                    @end
                    
                    <a href="/admin/category">Data Kategori</a>
                </li>
                <li 
                    @if( request.url() == '/admin/product') 
                        class="submenu-item active">
                    @else 
                        class="submenu-item">
                    @end
                    <a href="/admin/product">Data Product</a>
                </li>
            </ul>
        </li>

        <li
            @if( request.url() == '/owner/users') 
                class="sidebar-item has-sub active">
            @else 
                class="sidebar-item has-sub">
            @end
            <a href="#" class='sidebar-link'>
                <i class="bi bi-stack"></i>
                <span>Menu Owner</span>
            </a>
            <ul class="submenu ">
                <li 
                    @if( request.url() == '/owner/users') 
                        class="submenu-item active">
                    @else 
                        class="submenu-item">
                    @end
                    
                    <a href="/owner/users">Data Karyawan</a>
                </li>
            </ul>
        </li>

        
        <li class="sidebar-item">
            <a href="/logout" class='sidebar-link'>
                <i class="bi bi-grid-fill"></i>
                <span>Logout</span>
            </a>
        </li>
        
    </ul>
</div>