@layout('layout/base')

@set('title','Amal Islami Dashboard')
@set('pageHeader','Dashboard Utama')

@section('custom-css')
  <link rel="stylesheet" href="/asset/css/shared/iconly.css" />
@endsection

@section('content')
              @if(flashMessages.has('error'))
                <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
              @endif
              @if(flashMessages.has('success'))
                <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
              @endif
  <div class="row">
                <div class="col-6 col-lg-4 col-md-6">
                  <div class="card">
                    <div class="card-body px-4 py-4-5">
                      <div class="row">
                        <div class="col-md-4 col-lg-12 col-xl-12 col-xxl-5 d-flex justify-content-start">
                          <div class="stats-icon purple mb-2">
                            <i class="iconly-boldProfile"></i>
                          </div>
                        </div>
                        <div class="col-md-8 col-lg-12 col-xl-12 col-xxl-7">
                          <h6 class="text-muted font-semibold">
                            Data Karyawan
                          </h6>
                          <h6 class="font-extrabold mb-0">{{ data_karyawan[0].total }}</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-4 col-md-6">
                  <div class="card">
                    <div class="card-body px-4 py-4-5">
                      <div class="row">
                        <div class="col-md-4 col-lg-12 col-xl-12 col-xxl-5 d-flex justify-content-start">
                          <div class="stats-icon blue mb-2">
                            <i class="iconly-boldProfile"></i>
                          </div>
                        </div>
                        <div class="col-md-8 col-lg-12 col-xl-12 col-xxl-7">
                          <h6 class="text-muted font-semibold">Data Prestasi</h6>
                          <h6 class="font-extrabold mb-0">{{ data_prestasi[0].total }}</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-4 col-md-6">
                  <div class="card">
                    <div class="card-body px-4 py-4-5">
                      <div class="row">
                        <div class="col-md-4 col-lg-12 col-xl-12 col-xxl-5 d-flex justify-content-start">
                          <div class="stats-icon green mb-2">
                            <i class="iconly-boldAdd-User"></i>
                          </div>
                        </div>
                        <div class="col-md-8 col-lg-12 col-xl-12 col-xxl-7">
                          <h6 class="text-muted font-semibold">Data Blog</h6>
                          <h6 class="font-extrabold mb-0">{{ data_blog[0].total }}</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
@end


@section('custom-css')
  <script src="/assets/js/pages/dashboard.js"></script>
@endsection