@layout('home/layout/base')

@set('title','Yayasan Amal Islami')

@section('custom-css')

@end

@section('content')



    <section class="bg-white dark:bg-gray-900">
      <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
          <div class="mx-auto max-w-screen-sm text-center lg:mb-16 mb-8">
              <h2 class="mb-4 text-3xl lg:text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Berita Terbaru</h2>
              <p class="font-light text-gray-500 sm:text-xl dark:text-gray-400">Lihat berita terbaru dari kami disini.</p>
          </div> 
          <div class="grid gap-6 lg:grid-cols-3">
            @each(item in data_blog)
                <article class="flex flex-col dark:bg-gray-900 border border-gray-200 shadow-md rounded-xl">
                    <a rel="noopener noreferrer" href="#" aria-label="Te nulla oportere reprimique his dolorum">
                        <img alt="" class="object-cover w-full h-52 dark:bg-gray-500 rounded-t-xl" src="/uploads/photo_blog/{{ item.photo_path }}">
                    </a>
                    <div class="flex flex-col flex-1 p-6">
                        <a rel="noopener noreferrer" href="#" aria-label="Te nulla oportere reprimique his dolorum"></a>
                        <sm class="text-sm text-truncate">{{ item.category_name }}</sm>
                        <h3 class="flex-1 py-2 text-lg font-semibold leading-snug">{{ item.judul }}</h3>
                        <p class="mb-5 font-light text-gray-500 dark:text-gray-400">{{ item.content }}</p>
                        <div class="flex flex-wrap justify-between pt-3 space-x-2 text-xs dark:text-gray-400">
                            <span>{{ item.created_at }}</span>
                        </div>
                    </div>
                </article>
            @end
              <!--
              <article class="p-6 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
                  <div class="flex justify-between items-center mb-5 text-gray-500">
                      <span class="bg-primary-100 text-primary-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded dark:bg-primary-200 dark:text-primary-800">

                      </span>
                      <span class="text-sm">14 days ago</span>
                  </div>
                  <h2 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"><a href="#">Our first project with React</a></h2>
                  <p class="mb-5 font-light text-gray-500 dark:text-gray-400">Static websites are now used to bootstrap lots of websites and are becoming the basis for a variety of tools that even influence both web designers and developers influence both web designers and developers.</p>
                  <div class="flex justify-between items-center">
                      <div class="flex items-center space-x-4">
                          <img class="w-7 h-7 rounded-full" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/bonnie-green.png" alt="Bonnie Green avatar" />
                          <span class="font-medium dark:text-white">
                              Bonnie Green
                          </span>
                      </div>
                      <a href="#" class="inline-flex items-center font-medium text-primary-600 dark:text-primary-500 hover:underline">
                          Read more
                          <svg class="ml-2 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                      </a>
                  </div>
              </article>   
                -->               
          </div>  
      </div>
    </section>

@end

@section('custom-js')

@end