@layout('home/layout/base')

@set('title','Yayasan Amal Islami')

@section('custom-css')

@end

@section('content')
    <!-- component -->
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-6xl font-bold title-font mb-4 text-gray-900">Galeri Foto</h1>
      <p class="lg:w-2/3 mx-auto text-3xl leading-relaxed">Lihat galeri foto yayasan kami.</p>
    </div>
    <div class="flex flex-wrap -m-4">
      @each(item in data)
        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 h-fit dark:border-gray-700">
            <a href="#">
                <img class="rounded-t-lg" src="/uploads/photo_gallery/{{ item.photo_path }}" alt="" />
            </a>
            <div class="p-5">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{{ item.nama_kegiatan }}</h5>
                </a>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400 line-clamp-3 hover:line-clamp-none">{{ item.deskripsi }}</p>
            </div>
        </div>
      @end
    </div>
  </div>
</section>
@end

@section('custom-js')

@end