@layout('home/layout/base')

@set('title','Yayasan Amal Islami')

@section('custom-css')

@end

@section('content')
    <!-- component -->
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-4xl font-bold title-font mb-4 text-gray-900">Galeri Foto</h1>
      <p class="lg:w-2/3 mx-auto text-2xl leading-relaxed">Lihat galeri foto yayasan kami.</p>
    </div>

    <div class="container my-12 mx-auto px-4 md:px-12">
    <div class="flex flex-wrap -mx-1 lg:-mx-4">

        @each(item in data)
        <!-- Column -->
        <div class="my-2 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3">

            <!-- Article -->
            <article class="overflow-hidden rounded-lg shadow-lg">

                <a href="#">
                    <img alt="Placeholder" class="block h-auto w-full" src="/uploads/photo_gallery/{{ item.photo_path }}">
                </a>

                <header class="flex items-center justify-between leading-tight p-2 md:p-4">
                    <h1 class="text-lg">
                        <p class="no-underline hover:underline text-black">
                            {{ item.nama_kegiatan }}
                        </p>
                    </h1>
                </header>

                <footer class="p-2 md:p-4">
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400 line-clamp-3 hover:line-clamp-none" align="justify">{{ item.deskripsi }}</p>

                </footer>

            </article>
            <!-- END Article -->

        </div>
        <!-- END Column -->
        @end

    </div>
</div>
</section>
@end

@section('custom-js')

@end