@layout('home/layout/base')

@set('title','Yayasan Amal Islami')

@section('custom-css')

@end

@section('content')


<section class="bg-white dark:bg-gray-900">
    <article class="max-w-2xl px-6 py-24 mx-auto space-y-12 dark:bg-gray-800 dark:text-gray-50">
        <div class="w-full mx-auto space-y-4 text-center">
            <h1 class="text-4xl font-bold leading-tight md:text-5xl">KALENDER AKADEMIK</h1>
        </div>
        <div class="overflow-x-auto relative">
            <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                    <tr>
                        <th scope="col" class="py-3 px-6">
                            Nama Kegiatan
                        </th>
                        <th scope="col" class="py-3 px-6">
                            Tanggal Mulai
                        </th>
                        <th scope="col" class="py-3 px-6">
                            Tanggal Selesai
                        </th>
                    </tr>
                </thead>
                <tbody>
                    @each(item in data)
                        <tr class="bg-white dark:bg-gray-800 dark:border-gray-700">
                            <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                {{ item.judul }}
                            </th>
                            <td class="py-4 px-6">
                                {{ item.tanggal_mulai }}
                            </td>
                            <td class="py-4 px-6">
                                {{ item.tanggal_selesai }}
                            </td>
                        </tr>
                    @end
                    
                </tbody>
            </table>
        </div>
    </article>
</section>



@end

@section('custom-js')

@end