@layout('home/layout/base')

@set('title','Yayasan Amal Islami')

@section('custom-css')

@end

@section('content')
    <!-- component -->
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-6xl font-bold title-font mb-4 text-gray-900">PRESTASI</h1>
    </div>
    <div class="flex flex-wrap -m-4">
      @each(item in data)
        <div class="lg:w-1/3 sm:w-1/2 p-4 ">
          <div class="flex relative shadow-md rounded-xl">
            <img alt="gallery" class="absolute rounded-xl inset-0 w-full h-full object-cover object-center" src="/uploads/photo_prestasi/{{ item.photo_path }}">
            <div class="px-8 py-10 relative rounded-xl z-10 w-full h-full border-2 border-green-200  bg-white opacity-0 hover:opacity-100">
              <h1 class="title-font text-lg font-bold text-gray-900 mb-3">{{ item.title }}</h1>
              <p class="leading-relaxed">{{ item.description }}.</p>
            </div>
          </div>
        </div>
      @end
    </div>
  </div>
</section>
@end

@section('custom-js')

@end