@layout('home/layout/base')

@set('title','Yayasan Amal Islami')

@section('custom-css')

@end

@section('content')



    <section class="bg-white dark:bg-gray-900">
        <article class="max-w-2xl px-6 py-24 mx-auto space-y-12 dark:bg-gray-800 dark:text-gray-50">
            <div class="w-full mx-auto space-y-4 text-center">
                <h1 class="text-4xl font-bold leading-tight md:text-5xl">SEJARAH YAYASAN</h1>
            </div>
            <div class="dark:text-gray-100 text-justify">
                <p>
                    Pondok Pesantren Amal Islami merupakan ajang keilmuan yang mendasar 
                    pada islam, contoh kegiatannya seperti menghafal Al Qur’an atau Tahfidz Qur’an, 
                    kajian Hadist, dan Muhadhoroh. Sejarah berdirinya Pondok Pesantren Amal Islami dimulai 
                    pada tahun 2004 berada dibawah naungan badan hukum Yayasan Amal Islami (YAI), 
                    yang didirikan oleh Drs. H. M. Dahlan, MM. Pondok Pesantren Amal Islami berada di provinsi Jawa Barat, tepatnya beralamat di desa Lemburpasir RT.01 RW.05 Kelurahan Sindangsari  
                    Kecamatan Lembursitu Kota Sukabumi.
                </p>
                <br>
                <p>
                    Dalam upaya mewujudkan pendidikan yang sesuai dengan kebutuhan zaman, 
                    maka dari itu YAI medirikan berbagai lembaga pada Pondok Pesantren Amal Islami yaitu, 
                    Madrasah Diniyah (MD), Raudhatul Athfal (RA), Pendidikan Anak Usia Dini (PAUD), 
                    Madrasah Tsanawiyah (MTs), Madrasah Aliyah (MA), 
                    Sekolah Menengah Kejuruan Islam Terpadu (SMK-IT), dan juga termasuk lembaga ekonomi Koperasi, kemudian lembaga-lembaga informal seperti Majlis Ta’lim, 
                    kursus dan pelatihan juga turut mewarnai perkembangannya
                </p>
            </div>
        </article>
    </section>

@end

@section('custom-js')

@end