@layout('home/layout/base')

@set('title','Yayasan Amal Islami')

@section('custom-css')

@end

@section('content')



    <section class="bg-white dark:bg-gray-900">
        <article class="max-w-2xl px-6 py-24 mx-auto space-y-12 dark:bg-gray-800 dark:text-gray-50">
            <div class="w-full mx-auto space-y-4 text-center">
                <h1 class="text-4xl font-bold leading-tight md:text-5xl">VISI MISI YAYASAN</h1>
                <p class="text-sm dark:text-gray-400">by
                    <a rel="noopener noreferrer" href="#" target="_blank" class="underline dark:text-violet-400">
                        <span itemprop="name">Leroy Jenkins</span>
                    </a>on
                    <time datetime="2021-02-12 15:34:18-0200">Feb 12th 2021</time>
                </p>
            </div>
            <div class="dark:text-gray-100">
                <p>Insert the actual text content here...</p>
            </div>
        </article>
    </section>

@end

@section('custom-js')

@end