@layout('home/layout/base')

@set('title','Yayasan Amal Islami')

@section('custom-css')

@end

@section('content')



    <section class="bg-white dark:bg-gray-900">
        <article class="max-w-2xl px-6 py-24 mx-auto space-y-12 dark:bg-gray-800 dark:text-gray-50">
            <div class="w-full mx-auto space-y-4 text-center">
                <h1 class="text-4xl font-bold leading-tight md:text-5xl">VISI MISI YAYASAN</h1>
            </div>
            <div class="dark:text-gray-100">
                <p>1.	Visi
                    Memperkenalkan Amal Islami sebagai wadah pendidikan sosial dan dakwah
                </p>
                <p>
                    2.	Misi
                    Membangun citra organisasi islami yang baik melalui pencapaian organisasi yang efisien, efektif dan produktif
                </p>
            </div>
        </article>
    </section>

@end

@section('custom-js')

@end