@layout('home/layout/base')

@set('title','Yayasan Amal Islami')

@section('custom-css')

@end

@section('content')

    <div id="carouselExampleCaptions" class="carousel slide relative p-4 " data-bs-ride="carousel">
      <div class="carousel-indicators absolute right-0 bottom-0 left-0 flex justify-center p-0 mb-4">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner relative w-full overflow-hidden">
        <div class="carousel-item active relative float-left w-full">
          <img
            src="/uploads/photo_slide_satu/{{ data.photo_slide_satu }}"
            class="block w-full rounded-lg"
            alt="..."
          />
          <div class="carousel-caption md:block absolute text-right top-48">
            <h5 class="text-4xl">First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item relative float-left w-full">
          <img
            src="/uploads/photo_slide_dua/{{ data.photo_slide_dua }}"
            class="block w-full rounded-lg"
            alt="..."
          />
          <div class="carousel-caption hidden md:block absolute text-center">
            <h5 class="text-xl">Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item relative float-left w-full">
          <img
            src="/uploads/photo_slide_tiga/{{ data.photo_slide_tiga }}"
            class="block w-full rounded-lg"
            alt="..."
          />
          <div class="carousel-caption hidden md:block absolute text-center">
            <h5 class="text-xl">Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline left-0"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon inline-block bg-no-repeat" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline right-0"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon inline-block bg-no-repeat" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <section class="card bg-gray dark:bg-gray-900">
        <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
            <div class=" lg:mt-0 lg:col-span-5 lg:flex ">
                <img src="/uploads/photo_ketua_yayasan/{{ data.photo_ketua_yayasan }}" class="rounded-xl" height="400" width="450" alt="mockup">
            </div>   
            <div class="mr-auto place-self-center lg:col-span-7 mt-2">
                <h1 class="max-w-1xl mb-4 text-lg font-extrabold tracking-tight leading-none dark:text-white">
                    Sambutan Ketua Yayasan
                </h1>
                <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">
                    “ {{ data.sambutan_ketua_yayasan }}.” (sambutan ketua yayasan amal islami).
                </p>

            </div>             
        </div>
    </section>

    <section class="py-6 sm:py-12 dark:bg-gray-800 dark:text-gray-100">
        <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
            <div class="mx-auto max-w-screen-sm text-center lg:mb-16 mb-8">
                <h2 class="mb-4 text-3xl lg:text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Berita Terbaru</h2>
                <p class="font-light text-gray-500 sm:text-xl dark:text-gray-400">Lihat berita terbaru dari kami disini.</p>
            </div> 
            <div class="grid grid-cols-1 gap-x-4 gap-y-8 md:grid-cols-2 lg:grid-cols-4">
              @each(item in data_blog)
                <article class="flex flex-col dark:bg-gray-900 border border-gray-200 shadow-md rounded-xl">
                    <a rel="noopener noreferrer" href="#" aria-label="Te nulla oportere reprimique his dolorum">
                        <img alt="" class="object-cover w-full h-52 dark:bg-gray-500 rounded-t-xl" src="https://source.unsplash.com/200x200/?fashion?1">
                    </a>
                    <div class="flex flex-col flex-1 p-6">
                        <a rel="noopener noreferrer" href="#" aria-label="Te nulla oportere reprimique his dolorum"></a>
                        <h3 class="flex-1 py-2 text-lg font-semibold leading-snug">Te nulla oportere reprimique his dolorum</h3>
                        <div class="flex flex-wrap justify-between pt-3 space-x-2 text-xs dark:text-gray-400">
                            <span>June 1, 2020</span>
                            <span>2.1K views</span>
                        </div>
                    </div>
                </article>
              @end
                
            </div>
            
            <div class="mx-auto max-w-screen-sm text-center lg:mb-16 mb-8 mt-8">
                <a href="#" class="text-white bg-gradient-to-r from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2" >Lihat lebih banyak</a>
            </div> 
        </div>
    </section>

@end

@section('custom-js')

@end