@layout('layout/base')

@set('title','Amal Islami Dashboard')
@set('pageHeader','Data Prestasi Siswa')

@section('custom-css')
    <link
      rel="stylesheet"
      href="/asset/extensions/simple-datatables/style.css"
    />
    <link rel="stylesheet" href="/asset/css/pages/simple-datatables.css" />
@end

@section('content')
  <section class="section">
    <div class="py">
        <a href="/admin/prestasi/new" class="btn btn-primary">Tambah Data</a>
    </div>
    <br/>
    <div class="card">
      <!-- <div class="card-header">Data Guru Yayasan</div> -->
      <div class="card-body">
            @if(flashMessages.has('error'))
              <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
            @endif
            @if(flashMessages.has('success'))
              <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
            @endif
        <table class="table table-striped" id="table1">
          <thead>
            <tr>
              <th>ID</th>
              <th>Foto</th>
              <th>Judul</th>
              <th>Keterangan</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            @each((item, index) in data)
              <tr>
                <td>{{ index + 1 }}</td>
                <td>
                  <img class="rounded" style="width: 150px; height: 150px;" src="/uploads/photo_prestasi/{{ item.photo_path }}">
                </td>
                <td>{{ item.title }}</td>
                <td><p class="d-inline-block text-truncate" style="max-width: 150px;">{{ item.description }}</p></td>
                <td>
                  <div class="row">
                    <div>                 
                      <a href="/admin/prestasi/edit/{{ item.id }}"class="btn btn-sm btn-info">Edit</a>
                    </div>
                    <br>
                    <div>                 
                      <form method="POST" action="{{ route('admin_achievements_destroy') }}">
                        <input type="hidden" name="id" value="{{ item.id }}">
                        <button class="btn btn-sm btn-danger" type="submit">Hapus</button>
                      </form>
                    </div>
                  </div>
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </section>
@end

@section('custom-js')

    <script src="/asset/extensions/simple-datatables/umd/simple-datatables.js"></script>
    <script src="/asset/js/pages/simple-datatables.js"></script>
@end