@layout('layout/base')

@set('title','Amal Islami Dashboard')
@set('pageHeader','Data Prestasi Siswa')

@section('custom-css')
    <link
      rel="stylesheet"
      href="/asset/extensions/simple-datatables/style.css"
    />
    <link rel="stylesheet" href="/asset/css/pages/simple-datatables.css" />
@end

@section('content')
  <section class="section">
    <div class="card">
      <!-- <div class="card-header">Data Guru Yayasan</div> -->
      <div class="card-body">
        <table class="table table-striped" id="table1">
          <thead>
            <tr>
              <th>ID</th>
              <th>Foto</th>
              <th>Judul</th>
              <th>Keterangan</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            @each(item in data)
              <tr>
                <td>{{ item.id }}</td>
                <td>
                  <img class="rounded" style="width: 150px; height: 150px;" src="/uploads/photo_prestasi/{{ item.photo_path }}">
                </td>
                <td>{{ item.title }}</td>
                <td>{{ item.description }}</td>
                <td>
                  <div class="row">
                    <div>                 
                      <a href="/admin/prestasi/edit/{{ item.id }}"class="btn btn-sm btn-info">Edit</a>
                    </div>
                    <br>
                    <div>                 
                      <form method="POST" action="admin_achievements_destroy">
                        <input type="hidden" name="id" value="{{ item.id }}">
                        <button class="btn btn-sm btn-danger" type="submit">Hapus</button>
                      </form>
                    </div>
                  </div>
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </section>
@end

@section('custom-js')

    <script src="/asset/extensions/simple-datatables/umd/simple-datatables.js"></script>
    <script src="/asset/js/pages/simple-datatables.js"></script>
@end