@layout('layout/base')

@set('title','Amal Islami Dashboard')
@set('pageHeader','Data Kategori Blog')

@section('custom-css')
    <link
      rel="stylesheet"
      href="/asset/extensions/simple-datatables/style.css"
    />
    <link rel="stylesheet" href="/asset/css/pages/simple-datatables.css" />
@end

@section('content')
  <section class="section">
    <div class="py">
        <a href="/admin/blog/category/new" class="btn btn-primary">Tambah Data</a>
    </div>
    <br/>
    <div class="card">
      <!-- <div class="card-header">Data Guru Yayasan</div> -->
      <div class="card-body">
        <table class="table table-striped" id="table1">
          <thead>
            <tr>
              <th>ID Kategori</th>
              <th>Nama Kategori</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            @each(item in data)
              <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.category_name}}</td>
                <td>
                  <a href="/blog/category/edit/{{ item.id }}" class="badge bg-info">Edit</a>
                  <br>
                  <div>                 
                    <form method="POST" action="{{ route('admin_staff_delete') }}">
                      <input type="hidden" name="id" value="{{ item.id }}">
                      <button class="btn btn-sm btn-danger" type="submit">Hapus</button>
                    </form>
                  </div>
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </section>
@end

@section('custom-js')

    <script src="/asset/extensions/simple-datatables/umd/simple-datatables.js"></script>
    <script src="/asset/js/pages/simple-datatables.js"></script>
@end