@layout('layout/base')

@set('title','Amal Islami Dashboard')
@set('pageHeader','Edit Data Galeri')

@section('custom-css')

@end

@section('content')
<section id="multiple-column-form">
    <div class="row match-height">
      <div class="col-12">
        <div class="py">
            <a href="/admin/gallery" class="btn btn-primary">Kembali</a>
        </div>
        <br/>
        @if(flashMessages.has('error'))
          <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
        @endif
        @if(flashMessages.has('success'))
          <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
        @endif
        <div class="card">
          <div class="card-content">
            <div class="card-body">
              <form class="form" method="POST" enctype="multipart/form-data" action="{{ route('admin_gallery_update') }}">
                <div class="row">
                <input type="hidden" name="id" value="{{ data.id }}"
                  <div class="col-md-12 col-12">
                    <div class="form-group">
                      <label for="first-name-column">Nama Kegiatan</label>
                      <input type="text" id="first-name-column" class="form-control" value="{{ data.nama_kegiatan }}" name="title" required>
                    </div>
                  </div>
                  <div class="form-group mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Deskripsi</label>
                    <textarea class="form-control" name="content" id="exampleFormControlTextarea1" rows="3" required>{{ data.deskripsi }}</textarea>
                  </div>
                  <div class="mb-3">
                    <label for="formFile" class="form-label">Thumbnail</label>
                    <input name="photo" class="form-control" type="file" id="formFile" required>
                  </div>
                  <div class="col-12 d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary me-1 mb-1">
                      Submit
                    </button>
                    <button type="reset" class="btn btn-light-secondary me-1 mb-1">
                      Reset
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@end

@section('custom-js')

@end