@layout('layout/base')

@set('title','Amal Islami Dashboard')
@set('pageHeader','Edit Data Tenaga Pendidik Yayasan')

@section('custom-css')

@end

@section('content')
<section id="multiple-column-form">
    <div class="row match-height">
      <div class="col-12">
        <div class="py">
            <a href="/admin/karyawan" class="btn btn-primary">Kembali</a>
        </div>
        <br/>
        <div class="card">
          <div class="card-content">
            <div class="card-body">
              @if(flashMessages.has('error'))
                <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
              @endif
              @if(flashMessages.has('success'))
                <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
              @endif
              <form class="form" method="POST" action="{{ route('admin_staff_update') }}">
                  <input type="hidden" name="id" value="{{ data.k_id }}">
                  <div class="row">
                  <div class="col-md-6 mb-4">
                    <h6>Jabatan</h6>
                    <fieldset class="form-group">
                      <select class="form-select" id="basicSelect" required>
                        <option value="{{ data.j_id }}">{{ data.nama_jabatan }}</option>
                        @each(item in data_jabatan)
                          <option value="{{ item.id }}">{{ item.nama_jabatan }}</option>
                        @end
                      </select>
                    </fieldset>
                  </div>
                  <div class="col-md-6 mb-4">
                    <h6>Mata Pelajaran Utama</h6>
                    <fieldset class="form-group">
                      <select class="form-select" id="basicSelect" required>
                        <option value="{{ data.m_id }}">{{ data.nama_pelajaran }}</option>
                        @each(items in data_pelajaran)
                          <option value="{{ items.id }}">{{ items.nama_pelajaran }}</option>
                        @end
                      </select>
                    </fieldset>
                  </div>
                  <div class="col-md-12 col-12">
                    <div class="form-group">
                      <label for="first-name-column">Nama Depan</label>
                      <input type="text" id="first-name-column" class="form-control" value="{{ data.nama_depan }}" name="nama_depan" required>
                    </div>
                  </div>
                  <div class="col-md-12 col-12">
                    <div class="form-group">
                      <label for="first-name-column">Nama Belakang</label>
                      <input type="text" id="first-name-column" class="form-control" value="{{ data.nama_belakang }}" name="nama_belakang" required>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <h6>Jenis Kelamin</h6>
                    <fieldset class="form-group">
                      <select class="form-select" name="jenis_kelamin" id="basicSelect" required>
                        <option value="{{ data.jenis_kelamin }}">{{ data.jenis_kelamin }}</option>
                        <option value="Laki - Laki">Laki - Laki</option>
                        <option value="Perempuan">Perempuan</option>
                      </select>
                    </fieldset>
                  </div>
                  <div class="col-md-12 col-12">
                    <div class="form-group">
                      <label for="formFile" class="form-label">Foto</label>
                      <input class="form-control" name="gambar" type="file" id="formFile" required>
                    </div>
                  </div>
                  <div class="col-12 d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary me-1 mb-1">
                      Submit
                    </button>
                    <button type="reset" class="btn btn-light-secondary me-1 mb-1">
                      Reset
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@end

@section('custom-js')

@end