@layout('layout/base')

@set('title','Amal Islami Dashboard')
@set('pageHeader','Data Guru Yayasan')

@section('custom-css')
    <link
      rel="stylesheet"
      href="/assets/extensions/simple-datatables/style.css"
    />
    <link rel="stylesheet" href="/assets/css/pages/simple-datatables.css" />
@end

@section('content')
  <section class="section">
    <div class="card">
      <!-- <div class="card-header">Data Guru Yayasan</div> -->
      <div class="card-body">
        <table class="table table-striped" id="table1">
          <thead>
            <tr>
              <th>NIP</th>
              <th>Foto</th>
              <th>Nama</th>
              <th>TTL</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>11712305798</td>
              <td>
                <img class="rounded" style="width: 150px; height: 150px;" src="/assets/images/samples/dumb_photo.jpg">
              </td>
              <td>Kayla Anastasya</td>
              <td>Jakarta, 32 Maret 2001</td>
              <td>
                <span class="badge bg-success">Active</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
@end

@section('custom-js')

    <script src="/assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
    <script src="/assets/js/pages/simple-datatables.js"></script>
@end