@layout('layout/base')

@set('title','Amal Islami Dashboard')
@set('pageHeader','Manajemen Website')

@section('custom-css')

@end

@section('content')
<section id="multiple-column-form">
    <div class="row match-height">
      <div class="col-12">
        <div class="py">
            <a href="/admin/blog" class="btn btn-primary">Kembali</a>
        </div>
        <br/>
        @if(flashMessages.has('error'))
          <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
        @endif
        @if(flashMessages.has('success'))
          <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
        @endif
        <div class="card">
          <div class="card-content">
            <div class="card-body">
              <form class="form" method="POST" enctype="multipart/form-data" action="{{ route('admin_website_update') }}">
                <div class="row">
                  <div class="col-md-12 col-12">
                    <div class="form-group">
                      <label for="first-name-column">Judul Website</label>
                      <input type="text" id="first-name-column" class="form-control" value="{{ data.judul_website }}" name="judul_website">
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="form-group">
                      <label for="first-name-column">Visi</label>
                      <input type="text" id="first-name-column" class="form-control" value="{{ data.visi }}" name="visi">
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="form-group">
                      <label for="first-name-column">Misi</label>
                      <input type="text" id="first-name-column" class="form-control" value="{{ data.misi }}" name="misi">
                    </div>
                  </div>
                  <div class="form-group mb-3">
                    <label for="txt" class="form-label">Sambutan Ketua Yayasan</label>
                    <textarea class="form-control" name="sambutan_ketua_yayasan" id="txt" rows="4">{{ data.sambutan_ketua_yayasan }}</textarea>
                  </div>
                  <div class="mb-3 col-md-3 col-12">
                    <label for="formFile" class="form-label">Foto Ketua Yayasan</label>
                    <input name="photo_ketua_yayasan" class="form-control" type="file" id="formFile">
                  </div>
                  <div class="mb-3 col-md-3 col-12">
                    <label for="formFile" class="form-label">Foto Slide Satu</label>
                    <input name="photo_slide_satu" class="form-control" type="file" id="formFile">
                  </div>
                  <div class="mb-3 col-md-3 col-12">
                    <label for="formFile" class="form-label">Foto Slide Dua</label>
                    <input name="photo_slide_dua" class="form-control" type="file" id="formFile">
                  </div>
                  <div class="mb-3 col-md-3 col-12">
                    <label for="formFile" class="form-label">Foto Slide Tiga</label>
                    <input name="photo_slide_tiga" class="form-control" type="file" id="formFile">
                  </div>
                  <div class="col-12 d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary me-1 mb-1">
                      Submit
                    </button>
                    <button type="reset" class="btn btn-light-secondary me-1 mb-1">
                      Reset
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@end

@section('custom-js')

@end