@layout('layout/auth')

@set('title','Amal Islami Dashboard')
@set('pageHeader','Data Guru Yayasan')

@section('custom-css')

@end

@section('content')
<section class="vh-100" style="background-color: #508bfc;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card shadow-2-strong" style="border-radius: 1rem;">
            <div class="card-body p-5">
              <form method="POST" action="{{ route('admin_login_proccess') }}">
              <h3 class="mb-5">Sign in</h3>
              @if(flashMessages.has('error'))
                <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
              @endif
              <div class="form-group">
                <label for="basicInput">Email</label>
                <input type="text" class="form-control form-control-lg" id="basicInput" name="email" placeholder="Enter email">
              </div>
  
              <div class="form-group">
                <label for="basicInput">Password</label>
                <input type="text" class="form-control form-control-lg" id="basicInput" name="password" placeholder="Enter password">
              </div>
  
              <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@end

@section('custom-js')

@end
